<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_IRW_INDICATORS_1_FROM_IRW_MYREVIEWS_TITLE'] = 'ACPM';
$mod_strings['LBL_IRW_INDICATORS_IRW_INDICATOR_DATAS_1_FROM_IRW_INDICATOR_DATAS_TITLE'] = 'Datos de Indicadores';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRW_MYREVIEWS_IRW_INDICATORS_1_FROM_IRW_MYREVIEWS_TITLE'] = 'ACPM';

?>